buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    compile "joda-time:joda-time"
//    compile "joda-time:joda-time-hibernate"
    compile "org.hibernate:hibernate-envers"
    compile "org.jadira.usertype:usertype.core:4.0.0.GA"
    
    compile project(":web-ui")
    
    runtime "mysql:mysql-connector-java"
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootRun {
    addResources = true
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
