buildscript {
    repositories {
        jcenter()
        //mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'web-boot'
    version = '0.0.1-SNAPSHOT'
}

war {
	baseName = 'kmc'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.session:spring-session'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.hibernate:hibernate-envers'
    compile 'joda-time:joda-time'
    compile 'joda-time:joda-time-hibernate:1.3'
    compile 'javax.inject:javax.inject:1'
    compile 'org.jadira.usertype:usertype.core:4.0.0.GA'  
     
    compile project(":web-ui")
        
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   	runtime 'com.h2database:h2'
    runtime 'mysql:mysql-connector-java'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

bootRun {
    addResources = true
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
