# spring-based

./: .gitignore  README.md  build.gradle  settings.gradle
kmc-em-ui/: README.md  bower.json  (+1 more)
web-boot/: build.gradle
web-boot/src/main/java/org/melon/spring/: Application.java
web-boot/src/main/java/org/melon/spring/config/: LocaleConfiguration.java  SecurityConfiguration.java
web-boot/src/main/java/org/melon/spring/domain/: AbstractAuditingEntity.java  Authority.java  Company.java  Order.java  Permission.java  SaleStatistic.java  User.java
web-boot/src/main/java/org/melon/spring/repository/: AuthorityRepository.java  PermissionRepository.java  UserRepository.java
web-boot/src/main/java/org/melon/spring/security/: Http401UnauthorizedEntryPoint.java  UserDetailsService.java  UserNotActivatedException.java
web-boot/src/main/java/org/melon/spring/service/: UserService.java
web-boot/src/main/java/org/melon/spring/web/: AccountController.java  BarcodeController.java  CompanyController.java  HomeController.java  OrderController.java  PermissionController.java  StatisticController.java
web-boot/src/main/resources/config/: application.yml
web-boot/src/main/resources/data/: orders.csv
web-ui/: Gruntfile.js  build.gradle  config.json  package.json
web-ui/grunt/: clean.js  less.js
web-ui/html/app/: .gitignore  Gruntfile.js  bower.json  config.json  package.json
web-ui/html/app/grunt/: autoprefixer.js  clean.js  concat.js  csscomb.js  cssmin.js  less.js  notify.js  uglify.js
web-ui/html/app/src/js/: site.js
web-ui/html/app/src/site/js/: company.js  permission.js  statistic.js
web-ui/html/app/src/site/less/pages/: error.less  login.less
web-ui/html/global/: config.json  package.json
web-ui/html/global/dest/js/: components.min.js
web-ui/html/global/dest/js/components/: asbreadcrumbs.js  material.min.js
web-ui/html/global/grunt/: clean.js
web-ui/html/global/src/js/components/: ajax.js  loader.js
web-ui/html/global/src/less/: bootstrap-extend.less  vars-bootstrap.less
web-ui/html/global/src/less/bootstrap_extend/: loader.less
web-ui/src/js/: site.js
web-ui/src/less/: vars-bootstrap.less  vars-site.less
web-ui/src/less/bootstrap/: tables.less
web-ui/src/less/bootstrap_extend/: navbar.less
web-ui/src/less/layouts/: site-menubar-unfold.less
web-ui/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
web-ui/src/main/resources/static/assets/: .gitignore
web-ui/src/main/resources/static/assets/companies/js/: core.js
web-ui/src/main/resources/static/assets/css/: bootstrap-extend.css  bootstrap-extend.min.css  bootstrap.css  bootstrap.min.css  site.css  site.min.css
web-ui/src/main/resources/static/assets/fonts/7-stroke/: 7-stroke.css  7-stroke.min.css
web-ui/src/main/resources/static/assets/fonts/brand-icons/: brand-icons.css  brand-icons.min.css
web-ui/src/main/resources/static/assets/fonts/font-awesome/: font-awesome.css  font-awesome.min.css
web-ui/src/main/resources/static/assets/fonts/glyphicons/: glyphicons.css
web-ui/src/main/resources/static/assets/fonts/ionicons/: ionicons.css  ionicons.min.css
web-ui/src/main/resources/static/assets/fonts/material-design/: material-design.css  material-design.min.css
web-ui/src/main/resources/static/assets/fonts/mfglabs/: mfglabs.css  mfglabs.min.css
web-ui/src/main/resources/static/assets/fonts/octicons/: octicons.css  octicons.min.css
web-ui/src/main/resources/static/assets/fonts/open-iconic/: open-iconic.css  open-iconic.min.css
web-ui/src/main/resources/static/assets/js/: app.js  app.min.js  components.js  components.min.js  core.js  core.min.js  site.js  site.min.js
web-ui/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css
web-ui/src/main/resources/static/global/: .gitignore
web-ui/src/main/resources/static/global/css/: bootstrap-extend.css  bootstrap-extend.min.css  bootstrap.css  bootstrap.min.css
web-ui/src/main/resources/static/global/js/: components.js  components.min.js
web-ui/src/main/resources/templates/: error.ftl  index.ftl
web-ui/src/main/resources/templates/account/: index.ftl  login.ftl
web-ui/src/main/resources/templates/barcode/: track.ftl
web-ui/src/main/resources/templates/companies/: index.ftl
web-ui/src/main/resources/templates/components/: header.ftl  menubar.ftl  sitemenu.ftl
web-ui/src/main/resources/templates/layout/: account.ftl
web-ui/src/main/resources/templates/libs/: components.ftl  layout.ftl
web-ui/src/main/resources/templates/orders/: index.ftl
web-ui/src/main/resources/templates/permission/: add.ftl  index.ftl
web-ui/src/main/resources/templates/statistic/: index.ftl
(+204 files in other folders)
