buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE"
        classpath "com.moowork.gradle:gradle-grunt-plugin:0.11"
    }
}

apply plugin: 'java'
apply plugin: "com.moowork.grunt"

build.dependsOn grunt_default

jar {
    baseName = 'web-ui'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile "org.springframework.boot:spring-boot-starter-freemarker"
    
    compile "org.webjars:bootstrap:3.3.6"
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
